// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */
@bg-footer: #333333; /* Footer Background color */
@bg-code: #333333; /* SourceCode Background color */

@text: #454545; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */
@text-code: #fff; /* SourceCode text color */

@link: #1487bd; /* Link text color */
@hover: #0f5373; /* Link text color(hover) */
@visited: #789dae; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */
